<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel_holiday"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:showBottomShadow="false"
            app:showTopShadow="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <br.com.renner.app.ui.components.CustomButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:subtitle="em compras acima de R$ 149.90"
                app:title="Frete grátis*"
                android:layout_margin="8dp"
                app:type="red" />

            <br.com.renner.app.ui.components.CustomButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:subtitle="1ª compra no app com cupom APP15"
                app:title="Ganhe 15% OFF"
                app:type="grey" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Categorias"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_category" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Alameda Renner"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel_alameda"
            android:layout_width="match_parent"
            android:layout_height="400dp"

            app:showBottomShadow="false"
            app:showTopShadow="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Tendências"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel_trending"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:showBottomShadow="false"
            app:showTopShadow="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Novidades"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_product" />

    </LinearLayout>
</ScrollView>