<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_category"
        tool:src="@drawable/ic_bag"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/txt_category"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/black"
        android:text="Ofertas"
        android:layout_height="wrap_content"/>

</LinearLayout>